server {
    listen 443;
    ssl on;
    ssl_certificate     #HTTPS_CERT#;
    ssl_certificate_key #HTTPS_KEY#;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    client_max_body_size 512M;

    include /locations.conf;
}
