user nginx;
worker_processes auto;
error_log stderr;
pid /run/nginx.pid;

events {
    worker_connections 32;
}



http {
    log_format  main  '$remote_addr [$time_local] $request_time "$request" '
                      '$status $body_bytes_sent "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #HTTPS#

    server {
        listen 5000 default_server;
        server_name _;
        client_max_body_size 512M;

        include /locations.conf;
    }
}
