user nginx;
worker_processes auto;
error_log stderr;
pid /run/nginx.pid;

events {
    worker_connections 32;
}



http {
    log_format  main  '$remote_addr [$time_local] $request_time "$request" '
                      '$status $body_bytes_sent "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream ipfs {
        server @IPFS@;
    }

    server {
        listen 5000 default_server;
        server_name _;
        client_max_body_size 512M;

        location /v2 {
            # uwsgi over http to preserve all Accept headers
            # https://github.com/unbit/uwsgi/commit/8a032b41ec356f85104cc856922a18f4eee9b407
            proxy_pass http://127.0.0.1:4444;
        }

        location ~ /ipfs/.*/latest-v2$ {
            include /proxy.conf;

            # override content-type set by gateway, must clear original value,
            # otherwise docker is confused
            proxy_hide_header Content-type;
            add_header Content-type application/vnd.docker.distribution.manifest.v2+json;
        }

        location ~ /ipfs/.*/latest-v1$ {
            include /proxy.conf;

            # override content-type set by gateway, must clear original value,
            # otherwise docker is confused
            proxy_hide_header Content-type;
            add_header Content-type application/vnd.docker.distribution.manifest.v1+prettyjws;
        }

        location /ipfs/ {
            include /proxy.conf;
        }
    }
}
